{
  "name": "yomacv2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.17",
    "@google/genai": "^1.37.0",
    "@google/generative-ai": "^0.24.1",
    "@mercadopago/sdk-react": "^1.0.7",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@supabase/supabase-js": "^2.84.0",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.90.10",
    "@tiptap/core": "^3.19.0",
    "@tiptap/extension-bubble-menu": "^3.19.0",
    "@tiptap/extension-code-block-lowlight": "^3.19.0",
    "@tiptap/extension-floating-menu": "^3.19.0",
    "@tiptap/extension-highlight": "^3.19.0",
    "@tiptap/extension-horizontal-rule": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-list": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-subscript": "^3.19.0",
    "@tiptap/extension-superscript": "^3.19.0",
    "@tiptap/extension-text-align": "^3.19.0",
    "@tiptap/extension-typography": "^3.19.0",
    "@tiptap/extensions": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.15.2",
    "framer-motion": "^12.23.26",
    "highlight.js": "^11.11.1",
    "lodash.throttle": "^4.1.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.554.0",
    "openai": "^6.16.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hotkeys-hook": "^5.2.4",
    "react-markdown": "^10.1.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.9.6",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.17",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash.throttle": "^4.1.9",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "baseline-browser-mapping": "^2.9.17",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "sass-embedded": "^1.97.3",
    "vite": "^7.2.4"
  }
}
