{
  "rewrites": [
    {
      "source": "/share/:id",
      "destination": "https://vrbfinqvtyclfmvhheub.supabase.co/functions/v1/share-post?id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}